server {
    listen 80 default;
    server_name  39.106.229.190;
    client_max_body_size 100M;
	
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
	
    #charset koi8-r;
    access_log  /var/log/nginx/port.access.log;
    error_log  /var/log/nginx/port.error.log debug;
    location / {
      root   /webroot/blog/public;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
	
    location ~* ^.+\\.(js|ico|gif|jpg|jpeg|png|html|htm)$ {
	log_not_found off;
	access_log off;
	expires 7d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
